# Instruction
# https://telegra.ph/Zapolnenie-nastroek-bota-06-11

[SETTINGS]
adminID = admin1, admin2
token =  12334:AAGsagfsdOWE
adminChat = -1111

allowReapplication = True
reapplicationLevel = EMPTY, REJECTED

welcomeImage =

[CHAT]
generateLink = True
staticLink = None

chatID = -3333
# In minutes
expireDelta = -1
memberLimit = 1